# test-cards-game

./: build.gradle  task.jfif
src/main/java/com/cardgames/demo/: DemoApplication.java
src/main/java/com/cardgames/demo/configuration/: StateMachineConfig.java
src/main/java/com/cardgames/demo/exceprion/: BusinessRuntimeException.java  NotFoundException.java
src/main/java/com/cardgames/demo/model/: Game.java  GameStatus.java  GameType.java  Statistic.java  User.java
src/main/java/com/cardgames/demo/repository/: GameRepository.java  StatisticRepository.java  UserRepository.java
src/main/java/com/cardgames/demo/services/: CardsGameServiceV1.java  StatisticServiceV1.java  UserServiceV1.java
src/main/java/com/cardgames/demo/services/impl/: CardsGameServiceV1Impl.java  StatisticServiceV1Impl.java  UserServiceV1Impl.java
src/main/java/com/cardgames/demo/shell/: GameSelectionShell.java  GameStatisticShell.java  ShellPrompt.java
src/main/java/com/cardgames/demo/shell/card/: CardGameProcessShell.java  CardGameShuffleShell.java
src/main/java/com/cardgames/demo/statemachine/: Events.java  StateMachineService.java  States.java
src/main/resources/: application.properties
src/test/java/com/cardgames/demo/: DemoApplicationTests.java
